\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas y Acrónimos}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{12}{chapter*.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_framework}
\abx@aux@segm{0}{0}{ibm_framework}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cloudflare_proxy}
\abx@aux@segm{0}{0}{cloudflare_proxy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aws_api}
\abx@aux@segm{0}{0}{aws_api}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn_runtime}
\abx@aux@segm{0}{0}{mdn_runtime}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oracle_spa}
\abx@aux@segm{0}{0}{oracle_spa}
\@input{capitulos/cap1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@page{12}{4}
\@input{capitulos/cap2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco técnico y conceptual}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de información en el ámbito de la salud}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riesgo cardiovascular}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores de riesgo cardiovascular}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación del riesgo cardiovascular}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas web}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de sistemas web}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones web modernas}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologías utilizadas}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bun}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks y librerías empleadas}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Usabilidad}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de usabilidad}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios de usabilidad}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad en sistemas web de salud}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seguridad de la información}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protección de datos personales}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buenas prácticas de seguridad en sistemas web}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trabajos relacionados}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capítulo III: Diseño y desarrollo del sistema}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de requisitos}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototipado de baja fidelidad}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pruebas de prototipado}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototipado de AF}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pruebas de usuario}{13}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Resultados}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusiones}{13}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capítulo IV: Resultados}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados del desarrollo del sistema}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados de las pruebas}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluación del sistema}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusiones}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Capítulo V: Conclusiones y trabajos futuros}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitaciones del estudio}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabajos futuros}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Esquema de base de datos}{14}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@read@bbl@mdfivesum{81F3BB7833E53C22561D7CA5D38E21C7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ajufo2025SedentaryCVD}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ancheytariesgo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bun2024loadtesting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/ajh/hpae024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2023nextjsperformance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023riesgo}{apa/global//global/global/global}
\gdef \@abspage@last{27}
