\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Justificación}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Contribución}{4}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Objetivos}{4}{subsection.0.1.5}%
\contentsline {subsubsection}{Objetivo general}{4}{section*.2}%
\contentsline {subsubsection}{Objetivos específicos}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.6}Hipotesis}{5}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Alcances y Limitaciones}{6}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}Metodología}{6}{subsection.0.1.8}%
\contentsline {subsubsection}{Marco Metodológico de Investigación: Design Science Research (DSR)}{6}{section*.4}%
\contentsline {subsubsection}{Estrategia de Diseño y Desarrollo: Kanban}{6}{section*.5}%
\contentsline {subsubsection}{Tipo, Aplicación y Justificación}{7}{section*.6}%
\contentsline {subsubsection}{Fases de Desarrollo y Entregables}{7}{section*.7}%
\contentsline {subsubsection}{Tipos y Enfoque de Investigación}{8}{section*.8}%
\contentsline {subsection}{\numberline {1.9}Cronograma}{8}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {1.10}}{10}{subsection.0.1.10}%
\contentsline {section}{\numberline {2}Marco técnico y conceptual}{10}{section.0.2}%
\contentsline {section}{\numberline {3}Introducción}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Sistemas de información en el ámbito de la salud}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Riesgo cardiovascular}{10}{subsection.0.3.2}%
\contentsline {subsubsection}{Factores de riesgo cardiovascular}{10}{section*.10}%
\contentsline {subsubsection}{Clasificación del riesgo cardiovascular}{10}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Sistemas web}{10}{subsection.0.3.3}%
\contentsline {subsubsection}{Arquitectura de sistemas web}{10}{section*.12}%
\contentsline {subsubsection}{Aplicaciones web modernas}{10}{section*.13}%
\contentsline {subsection}{\numberline {3.4}Tecnologías utilizadas}{10}{subsection.0.3.4}%
\contentsline {subsubsection}{Bun}{10}{section*.14}%
\contentsline {subsubsection}{Node.js}{10}{section*.15}%
\contentsline {subsubsection}{Frameworks y librerías empleadas}{10}{section*.16}%
\contentsline {subsubsection}{Base de datos}{10}{section*.17}%
\contentsline {subsection}{\numberline {3.5}Usabilidad}{10}{subsection.0.3.5}%
\contentsline {subsubsection}{Concepto de usabilidad}{10}{section*.18}%
\contentsline {subsubsection}{Principios de usabilidad}{10}{section*.19}%
\contentsline {subsubsection}{Usabilidad en sistemas web de salud}{10}{section*.20}%
\contentsline {subsection}{\numberline {3.6}Seguridad de la información}{10}{subsection.0.3.6}%
\contentsline {subsubsection}{Protección de datos personales}{10}{section*.21}%
\contentsline {subsubsection}{Buenas prácticas de seguridad en sistemas web}{10}{section*.22}%
\contentsline {subsection}{\numberline {3.7}Trabajos relacionados}{10}{subsection.0.3.7}%
\contentsline {section}{\numberline {4}Capítulo III: Diseño y desarrollo del sistema}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Introducción}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis de requisitos}{10}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Prototipado de baja fidelidad}{10}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Pruebas de prototipado}{10}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Prototipado de AF}{10}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Pruebas de usuario}{10}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Resultados}{10}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Conclusiones}{10}{subsection.0.4.8}%
\contentsline {section}{\numberline {5}Capítulo IV: Resultados}{10}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Introducción}{10}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados del desarrollo del sistema}{10}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados de las pruebas}{10}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluación del sistema}{10}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusiones}{10}{subsection.0.5.5}%
\contentsline {section}{\numberline {6}Capítulo V: Conclusiones y trabajos futuros}{10}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Conclusiones}{10}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitaciones del estudio}{10}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Trabajos futuros}{10}{subsection.0.6.3}%
