\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas y Acrónimos}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{1}{chapter*.9}\protected@file@percent }
\@input{capitulos/cap1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Marco técnico y conceptual}{12}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introducción}{12}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sistemas de información en el ámbito de la salud}{12}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Riesgo cardiovascular}{12}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores de riesgo cardiovascular}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación del riesgo cardiovascular}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sistemas web}{12}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de sistemas web}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones web modernas}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tecnologías utilizadas}{12}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bun}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks y librerías empleadas}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Usabilidad}{12}{subsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de usabilidad}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios de usabilidad}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad en sistemas web de salud}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Seguridad de la información}{12}{subsection.1.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protección de datos personales}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buenas prácticas de seguridad en sistemas web}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Trabajos relacionados}{12}{subsection.1.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Capítulo III: Diseño y desarrollo del sistema}{12}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introducción}{12}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Análisis de requisitos}{12}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Prototipado de baja fidelidad}{12}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Pruebas de prototipado}{12}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Prototipado de AF}{12}{subsection.1.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Pruebas de usuario}{12}{subsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Resultados}{12}{subsection.1.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Conclusiones}{12}{subsection.1.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Capítulo IV: Resultados}{12}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introducción}{12}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Resultados del desarrollo del sistema}{12}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Resultados de las pruebas}{12}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Evaluación del sistema}{12}{subsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Conclusiones}{12}{subsection.1.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Capítulo V: Conclusiones y trabajos futuros}{12}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Conclusiones}{12}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Limitaciones del estudio}{12}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Trabajos futuros}{12}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código Fuente}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@read@bbl@mdfivesum{81F3BB7833E53C22561D7CA5D38E21C7}
\abx@aux@defaultrefcontext{0}{Ajufo2025SedentaryCVD}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ancheytariesgo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bun2024loadtesting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/ajh/hpae024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2023nextjsperformance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023riesgo}{apa/global//global/global/global}
\gdef \@abspage@last{24}
