\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas y Acrónimos}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{10}{chapter*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_framework}
\abx@aux@segm{0}{0}{ibm_framework}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cloudflare_proxy}
\abx@aux@segm{0}{0}{cloudflare_proxy}
\abx@aux@cite{0}{cloudflare_proxy}
\abx@aux@segm{0}{0}{cloudflare_proxy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aws_api}
\abx@aux@segm{0}{0}{aws_api}
\abx@aux@cite{0}{aws_api}
\abx@aux@segm{0}{0}{aws_api}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn_runtime}
\abx@aux@segm{0}{0}{mdn_runtime}
\abx@aux@cite{0}{mdn_runtime}
\abx@aux@segm{0}{0}{mdn_runtime}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oracle_spa}
\abx@aux@segm{0}{0}{oracle_spa}
\abx@aux@cite{0}{oracle_spa}
\abx@aux@segm{0}{0}{oracle_spa}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\@input{capitulos/cap1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@page{21}{4}
\@input{capitulos/cap2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025cvd}
\abx@aux@segm{0}{0}{who2025cvd}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@cite{0}{who2025cvd}
\abx@aux@segm{0}{0}{who2025cvd}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025his}
\abx@aux@segm{0}{0}{who2025his}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@cite{0}{who2025his}
\abx@aux@segm{0}{0}{who2025his}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{27}{11}
\abx@aux@page{29}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@cite{0}{who2025his}
\abx@aux@segm{0}{0}{who2025his}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@cite{0}{who2025his}
\abx@aux@segm{0}{0}{who2025his}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025cvd}
\abx@aux@segm{0}{0}{who2025cvd}
\abx@aux@cite{0}{who2025cvd}
\abx@aux@segm{0}{0}{who2025cvd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aha2024prevent}
\abx@aux@segm{0}{0}{aha2024prevent}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cdc2025riskfactors}
\abx@aux@segm{0}{0}{cdc2025riskfactors}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025cvd}
\abx@aux@segm{0}{0}{who2025cvd}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025cvd}
\abx@aux@segm{0}{0}{who2025cvd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aha2024prevent}
\abx@aux@segm{0}{0}{aha2024prevent}
\abx@aux@cite{0}{who2025cvd}
\abx@aux@segm{0}{0}{who2025cvd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@cite{0}{mdn2025privacy}
\abx@aux@segm{0}{0}{mdn2025privacy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@cite{0}{nodejs2025docs}
\abx@aux@segm{0}{0}{nodejs2025docs}
\abx@aux@cite{0}{hono2025docs}
\abx@aux@segm{0}{0}{hono2025docs}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{react2025docs}
\abx@aux@segm{0}{0}{react2025docs}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hono2025docs}
\abx@aux@segm{0}{0}{hono2025docs}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@cite{0}{nodejs2025docs}
\abx@aux@segm{0}{0}{nodejs2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hono2025docs}
\abx@aux@segm{0}{0}{hono2025docs}
\abx@aux@cite{0}{owasp2025top10}
\abx@aux@segm{0}{0}{owasp2025top10}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@cite{0}{react2025docs}
\abx@aux@segm{0}{0}{react2025docs}
\abx@aux@cite{0}{mdn2025accessibility}
\abx@aux@segm{0}{0}{mdn2025accessibility}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bun2025docs}
\abx@aux@segm{0}{0}{bun2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bun2025docs}
\abx@aux@segm{0}{0}{bun2025docs}
\abx@aux@cite{0}{hono2025docs}
\abx@aux@segm{0}{0}{hono2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nodejs2025docs}
\abx@aux@segm{0}{0}{nodejs2025docs}
\abx@aux@cite{0}{nodejs2025eventloop}
\abx@aux@segm{0}{0}{nodejs2025eventloop}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nodejs2025docs}
\abx@aux@segm{0}{0}{nodejs2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{react2025docs}
\abx@aux@segm{0}{0}{react2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{react2025docs}
\abx@aux@segm{0}{0}{react2025docs}
\abx@aux@cite{0}{mdn2025accessibility}
\abx@aux@segm{0}{0}{mdn2025accessibility}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@cite{0}{nextjs2025release}
\abx@aux@segm{0}{0}{nextjs2025release}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{typescript2025docs}
\abx@aux@segm{0}{0}{typescript2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{typescript2025docs}
\abx@aux@segm{0}{0}{typescript2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hono2025docs}
\abx@aux@segm{0}{0}{hono2025docs}
\abx@aux@cite{0}{hono2025bun}
\abx@aux@segm{0}{0}{hono2025bun}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hono2025docs}
\abx@aux@segm{0}{0}{hono2025docs}
\abx@aux@cite{0}{owasp2025top10}
\abx@aux@segm{0}{0}{owasp2025top10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2025his}
\abx@aux@segm{0}{0}{who2025his}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025privacy}
\abx@aux@segm{0}{0}{mdn2025privacy}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025accessibility}
\abx@aux@segm{0}{0}{mdn2025accessibility}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025accessibility}
\abx@aux@segm{0}{0}{mdn2025accessibility}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025accessibility}
\abx@aux@segm{0}{0}{mdn2025accessibility}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025accessibility}
\abx@aux@segm{0}{0}{mdn2025accessibility}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025accessibility}
\abx@aux@segm{0}{0}{mdn2025accessibility}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@cite{0}{react2025docs}
\abx@aux@segm{0}{0}{react2025docs}
\abx@aux@cite{0}{mdn2025accessibility}
\abx@aux@segm{0}{0}{mdn2025accessibility}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{owasp2025top10}
\abx@aux@segm{0}{0}{owasp2025top10}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@cite{0}{mdn2025privacy}
\abx@aux@segm{0}{0}{mdn2025privacy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@cite{0}{owasp2025top10}
\abx@aux@segm{0}{0}{owasp2025top10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025privacy}
\abx@aux@segm{0}{0}{mdn2025privacy}
\abx@aux@cite{0}{who2025digitalhealth}
\abx@aux@segm{0}{0}{who2025digitalhealth}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@cite{0}{owasp2025top10}
\abx@aux@segm{0}{0}{owasp2025top10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{owasp2025top10}
\abx@aux@segm{0}{0}{owasp2025top10}
\abx@aux@cite{0}{mdn2025security}
\abx@aux@segm{0}{0}{mdn2025security}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{owasp2025top10}
\abx@aux@segm{0}{0}{owasp2025top10}
\abx@aux@cite{0}{mdn2025privacy}
\abx@aux@segm{0}{0}{mdn2025privacy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tsai2025ehrai}
\abx@aux@segm{0}{0}{tsai2025ehrai}
\abx@aux@cite{0}{bibi2025cdrisk}
\abx@aux@segm{0}{0}{bibi2025cdrisk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2024digitalization}
\abx@aux@segm{0}{0}{who2024digitalization}
\abx@aux@cite{0}{who2025digitalhealth2027}
\abx@aux@segm{0}{0}{who2025digitalhealth2027}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bun2025docs}
\abx@aux@segm{0}{0}{bun2025docs}
\abx@aux@cite{0}{nodejs2025docs}
\abx@aux@segm{0}{0}{nodejs2025docs}
\abx@aux@cite{0}{react2025docs}
\abx@aux@segm{0}{0}{react2025docs}
\abx@aux@cite{0}{nextjs2025docs}
\abx@aux@segm{0}{0}{nextjs2025docs}
\abx@aux@cite{0}{hono2025docs}
\abx@aux@segm{0}{0}{hono2025docs}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo III: Diseño y desarrollo del sistema}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de requisitos}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototipado de baja fidelidad}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruebas de prototipado}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prototipado de AF}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pruebas de usuario}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Resultados}{22}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusiones}{22}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capítulo IV: Resultados}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados del desarrollo del sistema}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados de las pruebas}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluación del sistema}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capítulo V: Conclusiones y trabajos futuros}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusiones}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones del estudio}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trabajos futuros}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Esquema de base de datos}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{26}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\abx@aux@page{151}{26}
\abx@aux@page{152}{26}
\abx@aux@read@bbl@mdfivesum{F38C67AF31614CE1A142060B3ACC2A6F}
\abx@aux@defaultrefcontext{0}{Ajufo2025SedentaryCVD}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aha2024prevent}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ancheytariesgo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bibi2025cdrisk}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bun2025docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudflare_proxy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bun2024loadtesting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hono2025docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hono2025bun}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_framework}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2025docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{typescript2025docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdn_runtime}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdn2025accessibility}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdn2025privacy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdn2025security}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs2025docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs2025eventloop}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oracle_spa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp2025top10}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/ajh/hpae024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2023nextjsperformance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023riesgo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws_api}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsai2025ehrai}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextjs2025docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextjs2025release}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2024digitalization}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2025cvd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2025digitalhealth2027}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2025digitalhealth}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2025his}{apa/global//global/global/global}
\gdef \@abspage@last{36}
