\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@input{cap1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Marco técnico y conceptual}{11}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introducción}{11}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sistemas de información en el ámbito de la salud}{11}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Riesgo cardiovascular}{11}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores de riesgo cardiovascular}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación del riesgo cardiovascular}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sistemas web}{11}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de sistemas web}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones web modernas}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tecnologías utilizadas}{11}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bun}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks y librerías empleadas}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Usabilidad}{11}{subsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de usabilidad}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios de usabilidad}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad en sistemas web de salud}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Seguridad de la información}{11}{subsection.1.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protección de datos personales}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buenas prácticas de seguridad en sistemas web}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Trabajos relacionados}{11}{subsection.1.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Capítulo III: Diseño y desarrollo del sistema}{11}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introducción}{11}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Análisis de requisitos}{11}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Prototipado de baja fidelidad}{11}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Pruebas de prototipado}{11}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Prototipado de AF}{11}{subsection.1.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Pruebas de usuario}{11}{subsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Resultados}{11}{subsection.1.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Conclusiones}{11}{subsection.1.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Capítulo IV: Resultados}{11}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introducción}{11}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Resultados del desarrollo del sistema}{11}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Resultados de las pruebas}{11}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Evaluación del sistema}{11}{subsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Conclusiones}{11}{subsection.1.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Capítulo V: Conclusiones y trabajos futuros}{11}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Conclusiones}{11}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Limitaciones del estudio}{11}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Trabajos futuros}{11}{subsection.1.15.3}\protected@file@percent }
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@read@bbl@mdfivesum{81F3BB7833E53C22561D7CA5D38E21C7}
\abx@aux@defaultrefcontext{0}{Ajufo2025SedentaryCVD}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ancheytariesgo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bun2024loadtesting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/ajh/hpae024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2023nextjsperformance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023riesgo}{apa/global//global/global/global}
\gdef \@abspage@last{15}
