[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tesis.blg'
[277] biber-MSWIN64:342> INFO - === 
[335] Biber.pm:421> INFO - Reading 'Tesis.bcf'
[526] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[559] Biber.pm:4487> INFO - Processing section 0
[573] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[667] bibtex.pm:1713> INFO - LaTeX decoding ...
[714] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[858] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[858] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[898] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[898] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[898] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[923] bbl.pm:676> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[945] bbl.pm:779> INFO - Output to Tesis.bbl
