\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abreviaturas y Acrónimos}{9}{chapter*.7}%
\contentsline {chapter}{Glosario}{10}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Planteamiento del problema}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Justificación}{4}{section.1.3}%
\contentsline {section}{\numberline {4}Contribución}{5}{section.1.4}%
\contentsline {section}{\numberline {5}Objetivos}{6}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo general}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos específicos}{6}{subsection.1.5.2}%
\contentsline {section}{\numberline {6}Hipotesis}{7}{section.1.6}%
\contentsline {section}{\numberline {7}Alcances y Limitaciones}{7}{section.1.7}%
\contentsline {section}{\numberline {8}Metodología}{7}{section.1.8}%
\contentsline {subsection}{\numberline {8.1}Marco Metodológico de Investigación: Design Science Research (DSR)}{7}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {8.2}Estrategia de Diseño y Desarrollo: Kanban}{8}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {8.3}Tipo, Aplicación y Justificación}{8}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {8.4}Fases de Desarrollo y Entregables}{8}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {8.5}Tipos y Enfoque de Investigación}{9}{subsection.1.8.5}%
\contentsline {section}{\numberline {9}Cronograma}{10}{section.1.9}%
\contentsline {section}{\numberline {10}}{10}{section.1.10}%
\contentsline {chapter}{\numberline {2}Marco teórico}{11}{chapter.2}%
\contentsline {section}{\numberline {1}Marco técnico y conceptual}{11}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Sistemas de información en el ámbito de la salud}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Riesgo cardiovascular}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Factores de riesgo cardiovascular}{13}{section*.13}%
\contentsline {subsubsection}{Clasificación del riesgo cardiovascular}{13}{section*.14}%
\contentsline {subsection}{\numberline {1.4}Sistemas web}{14}{subsection.2.1.4}%
\contentsline {subsubsection}{Arquitectura de sistemas web}{14}{section*.15}%
\contentsline {subsubsection}{Aplicaciones web modernas}{15}{section*.16}%
\contentsline {subsection}{\numberline {1.5}Tecnologías utilizadas}{15}{subsection.2.1.5}%
\contentsline {subsubsection}{Bun}{15}{section*.17}%
\contentsline {subsubsection}{Node.js}{16}{section*.18}%
\contentsline {subsubsection}{React}{16}{section*.19}%
\contentsline {subsubsection}{Next.js}{16}{section*.20}%
\contentsline {subsubsection}{TypeScript}{17}{section*.21}%
\contentsline {subsubsection}{Hono y API REST}{17}{section*.22}%
\contentsline {subsubsection}{Base de datos y persistencia}{17}{section*.23}%
\contentsline {subsection}{\numberline {1.6}Usabilidad}{18}{subsection.2.1.6}%
\contentsline {subsubsection}{Concepto de usabilidad}{18}{section*.24}%
\contentsline {subsubsection}{Usabilidad en sistemas web de salud}{19}{section*.25}%
\contentsline {subsection}{\numberline {1.7}Seguridad de la información}{19}{subsection.2.1.7}%
\contentsline {subsubsection}{Protección de datos personales}{19}{section*.26}%
\contentsline {subsubsection}{Buenas prácticas de seguridad en sistemas web}{20}{section*.27}%
\contentsline {subsection}{\numberline {1.8}Trabajos relacionados}{20}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {1.9}Síntesis del capítulo}{21}{subsection.2.1.9}%
\contentsline {section}{\numberline {2}Capítulo III: Diseño y desarrollo del sistema}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Introducción}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Análisis de requisitos}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Prototipado de baja fidelidad}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.4}Pruebas de prototipado}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.5}Prototipado de AF}{22}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.6}Pruebas de usuario}{22}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.7}Resultados}{22}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.8}Conclusiones}{22}{subsection.2.2.8}%
\contentsline {section}{\numberline {3}Capítulo IV: Resultados}{22}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados del desarrollo del sistema}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados de las pruebas}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluación del sistema}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusiones}{22}{subsection.2.3.5}%
\contentsline {section}{\numberline {4}Capítulo V: Conclusiones y trabajos futuros}{22}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}Conclusiones}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitaciones del estudio}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {4.3}Trabajos futuros}{22}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {A}Esquema de base de datos}{23}{appendix.Alph1}%
