\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@cite{0}{rodriguez2023riesgo}
\abx@aux@segm{0}{0}{rodriguez2023riesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@cite{0}{ancheytariesgo}
\abx@aux@segm{0}{0}{ancheytariesgo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\abx@aux@cite{0}{10.1093/ajh/hpae024}
\abx@aux@segm{0}{0}{10.1093/ajh/hpae024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.0.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@cite{0}{bun2024loadtesting}
\abx@aux@segm{0}{0}{bun2024loadtesting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@cite{0}{patel2023nextjsperformance}
\abx@aux@segm{0}{0}{patel2023nextjsperformance}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{subsection.0.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\abx@aux@cite{0}{Ajufo2025SedentaryCVD}
\abx@aux@segm{0}{0}{Ajufo2025SedentaryCVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificación}{3}{subsection.0.1.3}\protected@file@percent }
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribución}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos}{4}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hipotesis}{5}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Alcances y Limitaciones}{6}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Metodología}{6}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marco Metodológico de Investigación: Design Science Research (DSR)}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Diseño y Desarrollo: Kanban}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipo, Aplicación y Justificación}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fases de Desarrollo y Entregables}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos y Enfoque de Investigación}{8}{section*.8}\protected@file@percent }
\newlabel{sec:tipo_enfoque}{{1.8}{8}{Tipos y Enfoque de Investigación}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Cronograma}{8}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{10}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco técnico y conceptual}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistemas de información en el ámbito de la salud}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riesgo cardiovascular}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores de riesgo cardiovascular}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación del riesgo cardiovascular}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistemas web}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de sistemas web}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones web modernas}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologías utilizadas}{10}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bun}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks y librerías empleadas}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Usabilidad}{10}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de usabilidad}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios de usabilidad}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad en sistemas web de salud}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Seguridad de la información}{10}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protección de datos personales}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buenas prácticas de seguridad en sistemas web}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Trabajos relacionados}{10}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capítulo III: Diseño y desarrollo del sistema}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de requisitos}{10}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototipado de baja fidelidad}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pruebas de prototipado}{10}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prototipado de AF}{10}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pruebas de usuario}{10}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resultados}{10}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusiones}{10}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Capítulo IV: Resultados}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción}{10}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados del desarrollo del sistema}{10}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados de las pruebas}{10}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluación del sistema}{10}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusiones}{10}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Capítulo V: Conclusiones y trabajos futuros}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{10}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitaciones del estudio}{10}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trabajos futuros}{10}{subsection.0.6.3}\protected@file@percent }
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@read@bbl@mdfivesum{81F3BB7833E53C22561D7CA5D38E21C7}
\abx@aux@defaultrefcontext{0}{Ajufo2025SedentaryCVD}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ancheytariesgo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bun2024loadtesting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/ajh/hpae024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2023nextjsperformance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023riesgo}{apa/global//global/global/global}
\gdef \@abspage@last{13}
